﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="RedmapPowerPointAddIn.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="MyRedmapPath" value="%AppData%\Redmap\MyRedmap"/>
    <add key="MyRedmapConfigFile" value="%AppData%\Redmap\MyRedmap\MyRedmap.xml"/>
    <add key="ProfilesXmlPath" value="%AppData%\Redmap\MyRedmap\Config" />
    <add key="ProfilesXmlFile" value="Profiles.xml" />
    <add key="SessionsPath" value="%AppData%\Redmap\MyRedmap\Sessions"/>
    <add key="OneDrivePath" value="%UserProfile%\OneDrive"/>
    <add key="MyRDaemonConfigFile" value="MYRDConfig.xml"/>
    <add key="MyRDaemonToolFile" value="MyRedmapDaemon.exe"/>
    <add key="HelpFile" value="MyRedmapOfficeAddIn.chm" />
    <add key="RibbonLabel" value="MyRedmap"/>
  </appSettings>
  <userSettings>
    <RedmapPowerPointAddIn.Properties.Settings>
      <setting name="DynaFormSize" serializeAs="String">
        <value>561, 390</value>
      </setting>
      <setting name="DynaFormLocation" serializeAs="String">
        <value>200, 250</value>
      </setting>
    </RedmapPowerPointAddIn.Properties.Settings>
  </userSettings>
</configuration>